# 構築のために用いるが、管理対象として扱わないリソースを定義する
# 具体的にはS3 のプレフィックスリストなど、data ブロックで定義する内容を記載する

# S3 のプレフィックスリストを取得する
# data "aws_prefix_list" "<任意の名前>"
# AWS側であらかじめ定義されているものは、マネージドプレフィックスリストとして利用できる
# AWS コンソールから確認可能
# VPC > マネージドプレフィックスリスト で一覧表示される
data "aws_prefix_list" "s3_prefixList" {
  # マネージドプレフィックスリストの名称を指定
  # name に指定したいプレフィックスリストの名前を指定する
  # * はワイルドカードとして扱われる
  name = "com.amazonaws.*.s3"
}
